APP_PORT=3001
MONGO_URI=mongodb://shy:Shy%40720@localhost:27017/
DATABASE_URL=localhost
DATABASE_PORT=5434
DATABASE_NAME=firstNest
DATABASE_USER=postgres
DATABASE_PASS=123
JWT_SECRET=this_IS_a_Super@DuP$r_$ecRE03846
JWT_EXPIRATION=5m
REFRESH_SECRET=this_IS_not_$hall_B3_Super@DuP$r_$ecRE03846
REFRESH_EXPIRATION=30m